# knowledg-space

./: .gitignore  KnowledgSpace.sln  README.md
admin-app/: angular.json  package.json  (+1 more)
src/KnowledgeSpace.WebPortal/: KnowledgeSpace.WebPortal.csproj  Program.cs  Startup.cs  appsettings.json
src/KnowledgeSpace.WebPortal/Controllers/: AccountController.cs  HomeController.cs  KnowledgeBasesController.cs
src/KnowledgeSpace.WebPortal/Controllers/Components/: NavBarViewComponent.cs
src/KnowledgeSpace.WebPortal/Helpers/: Captcha.cs  CaptchaResult.cs
src/KnowledgeSpace.WebPortal/Models/: HomeViewModel.cs  ListByCategoryIdViewModel.cs
src/KnowledgeSpace.WebPortal/Properties/: launchSettings.json
src/KnowledgeSpace.WebPortal/Services/: BaseApiClient.cs  CategoryApiClient.cs  IKnowledgeBaseApiClient.cs  IUserApiClient.cs  KnowledgeBaseApiClient.cs  UserApiClient.cs
src/KnowledgeSpace.WebPortal/Views/Account/: CreateNewKnowledgeBase.cshtml  EditKnowledgeBase.cshtml  MyKnowledgeBases.cshtml  MyProfile.cshtml
src/KnowledgeSpace.WebPortal/Views/Home/: Index.cshtml
src/KnowledgeSpace.WebPortal/Views/KnowledgeBases/: Details.cshtml  ListByCategoryId.cshtml  ListByTag.cshtml  Search.cshtml
src/KnowledgeSpace.WebPortal/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SearchBar.cshtml  _Sublayout.cshtml
src/KnowledgeSpace.WebPortal/wwwroot/css/: blue-skin.css  main.css  style.css
src/KnowledgeSpace.WebPortal/wwwroot/js/: custom.js  site.js
src/KnowledgeSpace.WebPortal/wwwroot/js/controllers/: accountController.js  knowledgeBaseController.js
(+183 files in other folders)
